# Optimo-Delivery

./: .gitignore  ReadMe.md
ClientAdmin/: App.razor  ClientAdmin.csproj  ClientAdmin.sln  Program.cs  _Imports.razor
ClientAdmin/Handlers/: ApiHandler.cs  AuthenticationHandler.cs  JwtHandler.cs
ClientAdmin/Pages/: Help.razor  Index.razor  ServerError.razor
ClientAdmin/Pages/Admins/: Orders.razor  Orders.razor.cs  Routes.razor  Routes.razor.cs
ClientAdmin/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
ClientAdmin/Properties/: launchSettings.json
ClientAdmin/Services/Api/: ApiService.cs
ClientAdmin/Services/Authentication/: AuthenticationService .cs  IAuthenticationService.cs
ClientAdmin/Services/LocalStorage/: ILocalStorage.cs  LocalStorage.cs
ClientAdmin/Services/Navigation/: INavigationService.cs  NavigationService.cs
ClientAdmin/Services/RoutePlanner/: IRoutePlannerService.cs  RoutePlannerService.cs
ClientAdmin/Shared/Components/: OrdersTable.razor  OrdersTable.razor.cs
ClientAdmin/Shared/LayoutComponents/: CheckAuthentication.razor  Loading.razor  NavigateToHome.razor  Result.razor
ClientAdmin/Shared/Layouts/: DefaultLayout.razor  EmptyLayout.razor
ClientAdmin/Shared/Modals/: DriverModal.razor  DriverModal.razor.cs  DriversModal.razor  DriversModal.razor.cs  ImportOrdersModal.razor  ImportOrdersModal.razor.cs  MessageModal.razor  MessageModal.razor.cs  OrderModal.razor  OrderModal.razor.cs  (+6 more)
ClientAdmin/Utils/: ComponentState.cs  ExcelMapping.cs  FiltersEnum.cs
ClientAdmin/wwwroot/: index.html
(+61 files in other folders)
