<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Pages\Index.razor" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="EPPlus" Version="6.0.3" />
		<PackageReference Include="ISO3166" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
